spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stargatetest
spring.datasource.username=root
spring.datasource.password=Root@123
server.port=8083

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ffrzemgi
spring.rabbitmq.password=SVDAZubsFWPc_xNxL4DR0jozs-w5NHc5
spring.rabbitmq.virtual-host=ffrzemgi

logging.level.org.springframework=OFF
logging.level.org.hibernate=ERROR
logging.level.com.sathyatech.app.*=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=C:/logs/myapps.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 